# MongoDB connection URI
# For local MongoDB: mongodb://localhost:27017/expense_tracker
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/expense_tracker

MONGODB_URI=mongodb://localhost:27017/expense_tracker

# Server port
PORT=5000
