PORT=5000
MONGO_URI=mongodb+srv://priyanshukumar00131_db_user:9x1zEfMkCzVoHvh2@shopwavecluster.tq3ousp.mongodb.net/?appName=shopwavecluster
JWT_SECRET=shopwave_jwt_secret_key_2024_secure_token_generation
JWT_EXPIRE=30d
NODE_ENV=development